<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Galada&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <title>Bookshelf Apps</title>
</head>

<body>
    <h1 class="text-center my-5">Bookshelf Apps</h1>
    <div class="container pt-3">
        <div class="row">
            <div class="col-6">
                <form onsubmit="event.preventDefault();submitBuku()" class=" p-3 bg-white colJudul">
                    <h4 class="text-center my-3">Masukkan Buku Baru</h4>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Judul</label>
                        <input type="text" class="form-control" id="judul" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Penulis</label>
                        <input type="text" class="form-control" id="penulis" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Tahun</label>
                        <input type="number" class="form-control" id="tahun" required>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkBox">
                        <label class="form-check-label" for="flexCheckDefault">
                            Sudah dibaca
                        </label>
                    </div>
                    <button class="btn btn-primary my-3 w-100" type="submit">Masukka Buku Ke Rak</button>
                </form>
            </div>
            <div class="col-6 colBuku">
                <form onsubmit="event.preventDefault();searchBook()">
                    <div class="input-group mb-3">
                        <input id="searchInput" type="text" class="form-control" placeholder="Ketik Buku Yang Ingin Dicari"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-success" type="submit" id="button-addon2">Cari Buku</button>
                    </div>
                </form>

                <div class="bg-white colBaca my-3 p-3">
                    <h6>Belum Selesai Dibaca</h6>
                    <div id="belumSelesai">
                        <!-- <div class="statusBaca">
                        <h5>Nama Judul Buku</h3>
                            <h6>By:</h6>
                            <h6>Tahun:</h6>
                            <button type="button" class="btn btn-success">Tandai sudah selesai</button>
                            <button type="button" class="btn btn-danger">Hapus Buku</button>
                    </div> -->
                    </div>
                </div>

                <div class="bg-white colBaca my-3 p-3">
                    <h6>Selesai Dibaca</h6>
                    <div id="sudahSelesai"></div>
                    <!-- <div class="statusBaca">
                    <h5>Nama Judul Buku</h3>
                        <h6>By:</h6>
                        <h6>Tahun:</h6>
                        <button type="button" class="btn btn-danger">Hapus Buku</button>
                </div> -->
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>